# Size of the buffer in KB.
# A value of 0 disables buffering - random data will be generated for each file
# individually.
buffersize 8192

# File type definitions.
# Multiple file types can be defined with the following options:
# suffix - the name suffix to append to the file name
# minsize - the minimum file size in KB
# maxsize - the maximum file size in KB
# format - 0 = binary data, 1 = ascii text
<FileType tmp>
  suffix .tmp
  minsize 10
  maxsize 100
  format 1 # ascii text
</FileType>

<FileType mp3>
  suffix .mp3
  minsize 1024
  maxsize 10240
  format 0 # binary data
</FileType>

<FileType pdf>
  suffix .pdf
  minsize 100
  maxsize 1024
  format 0 # binary data
</FileType>

<FileType iso>
  suffix .iso
  minsize 1048576
  maxsize 1048576
  format 0 # binary data
</FileType>

<FileType doc>
  suffix .doc
  minsize 100
  maxsize 1024
  format 1 # ascii text
</FileType>

<FileType lnk>
  suffix .lnk
  minsize 8
  maxsize 16
  format 0 # binary data
</FileType>
